# ComposeTodo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/masterbit/composetodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/masterbit/composetodo/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/masterbit/composetodo/common/: Destinations.kt  Event.kt  MainActions.kt  ProduceUiState.kt  Result.kt  TaskType.kt  UiState.kt
app/src/main/java/com/masterbit/composetodo/data/: TaskRepository.kt
app/src/main/java/com/masterbit/composetodo/db/: Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/masterbit/composetodo/di/: AppModule.kt
app/src/main/java/com/masterbit/composetodo/ui/: AddEditScreen.kt  TaskDetailScreen.kt  TodoListScreen.kt
app/src/main/java/com/masterbit/composetodo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/masterbit/composetodo/viewmodel/: AddEditTodoViewModel.kt  TaskDetailViewModel.kt  TodoListViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/masterbit/composetodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
